{
  "build": {
    "distDir": "../"
  },
  "package": {
    "productName": "Treeporter",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.wiyotl.treeporter",
      "longDescription": "",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "providerBundleIdentifier": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": null,
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Treeporter - Wiyotl",
        "width": 800
      }
    ]
  }
}
